files/orgs.csv (before)
Organization Name,Website,Contact Information,Specialization
European Civil Protection and Humanitarian Aid Operations,https://ec.europa.eu/echo/,Not provided,Humanitarian assistance and disaster response
Disasters Emergency Committee (DEC),https://www.dec.org.uk/,Not provided,Emergency relief coordination
Scottish Catholic International Aid Fund (SCIAF),https://www.sciaf.org.uk/,Not provided,Humanitarian aid and development
Mercy Corps,https://www.mercycorps.org/,Not provided,Emergency response and long-term development
People in Need,https://www.peopleinneed.net/,Not provided,Humanitarian and development assistance
CARE International,https://www.care-international.org/,Not provided,Disaster relief and poverty alleviation
Greenpeace International,https://www.greenpeace.org/,Not provided,Environmental activism and advocacy
UNICEF Europe and Central Asia,https://www.unicef.org/,Not provided,Child-focused humanitarian and development assistance
Concern Worldwide,https://www.concern.net/,Not provided,Emergency response and long-term development
Welthungerhilfe,https://www.welthungerhilfe.de/en/,Not provided,Hunger and poverty eradication
World Vision International,https://www.wvi.org/,Not provided,Child-focused humanitarian and development assistance
Action Against Hunger,https://www.actionagainsthunger.org/,Not provided,Hunger relief and nutrition programs
International Rescue Committee (IRC),https://www.rescue.org/,Not provided,Emergency response and long-term development
International Committee of the Red Cross (ICRC),https://www.icrc.org/,Not provided,Humanitarian protection and assistance
International Federation of Red Cross and Red Crescent Societies (IFRC),https://media.ifrc.org/,Not provided,Humanitarian response and disaster risk reduction
Oxfam International,https://www.oxfam.org/,Not provided,Poverty alleviation and emergency response
Direct Relief,https://www.directrelief.org/,Not provided,Medical aid and disaster response
Americares,https://www.americares.org/,Not provided,Health-focused emergency response
Good360,https://www.good360.org/,Not provided,Disaster recovery and product giving
Samaritan's Purse,https://www.samaritanspurse.org/,Not provided,Emergency relief and development projects
Food First,https://foodfirst.org/,Not provided,Food sovereignty and social justice
Feed a Billion,https://www.feedabillion.org/,Not provided,Hunger relief and sustainable food solutions
Operation USA (OpUSA),https://www.opusa.org/,Not provided,Disaster response and recovery
World Relief,https://worldrelief.org/,Not provided,Refugee resettlement and community development
Blumont,https://www.blumont.org/,Not provided,Empowering communities affected by conflict
ALIGHT,https://wearealight.org/,Not provided,Emergency response and humanitarian aid
German Federal Foreign Office: Humanitarian Assistance,Not provided,Not provided,Humanitarian assistance
Canadian Foodgrains Bank,https://foodgrainsbank.ca/,Not provided,Food security and nutrition programs
International Relief Teams,https://www.irteams.org/,Not provided,Disaster response and medical missions
All Hands and Hearts,https://www.allhandsandhearts.org/,Not provided,Disaster recovery and community rebuilding
Red Cross,https://www.redcross.org/,Not provided,Humanitarian relief and emergency response
Team Rubicon USA,https://teamrubiconusa.org/,Not provided,Disaster response and veteran-led volunteer efforts
Convoy of Hope,https://www.convoyofhope.org/,Not provided,Disaster response and community outreach
The Salvation Army USA,https://www.salvationarmyusa.org/,Not provided,Emergency assistance and community services
REACT International,https://www.reactintl.org/,Not provided,Emergency response and crisis management
Southern Baptist Disaster Relief (SBDR),https://www.namb.net/,Not provided,Disaster response and recovery
National Organization for Victim Assistance (NOVA),https://www.trynova.org/,Not provided,Victim advocacy and support
NECHAMA,https://www.nechama.org/,Not provided,Disaster response and long-term recovery
Volunteers of America (VOA),https://www.voa.org/,Not provided,Social services and community support
Doctors Without Borders (MSF),https://www.msf.org/,Not provided,Medical humanitarian aid and emergency response
ShelterBox,https://www.shelterbox.org/,Not provided,Emergency shelter and essential aid
Mennonite Central Committee (MCC),https://mcc.org/,Not provided,"Relief, development, and peacebuilding"
World Health Organization (WHO),https://www.who.int/,Not provided,Global public health and emergency response
Catholic Relief Services (CRS),https://www.crs.org/,Not provided,Emergency relief and sustainable development
International Medical Corps,https://internationalmedicalcorps.org/,Not provided,Healthcare services and emergency response
Caritas Europe,https://www.caritas.eu/,Not provided,Humanitarian aid and social service provision
CONCORD Europe,https://concordeurope.org/,Not provided,European NGO confederation for relief and development
ACTED,https://www.acted.org/,Not provided,Emergency response and development programs
VOICE,https://voiceeu.org/,Not provided,Network of NGOs focused on humanitarian aid
World Evangelical Alliance (WEA),https://worldea.org/,Not provided,Evangelical Christian relief and development
ReliefWeb,https://reliefweb.int/,Not provided,"Humanitarian news, information, and analysis"
International Council of Voluntary Agencies (ICVA),https://www.icvanetwork.org/,Not provided,NGO network advocating for effective humanitarian aid
Go Overseas,https://www.gooverseas.com,"(415) 796-6456, support@gooverseas.com",Volunteer Programs in Eastern Europe [0]
Volunteer Forever,https://www.volunteerforever.com,info@volunteerforever.com,Volunteer Abroad in Eastern Europe [1]
Work Exchange and Volunteer programs in Eastern Europe,https://www.worldpackers.com,support@worldpackers.com,Various Volunteering Opportunities in Eastern Europe [2]
GoAbroad.com,https://www.goabroad.com,info@goabroad.com,Volunteer in Eastern Europe & Russia [3]
CCUSA — Camp Counselors Russia,https://www.ccusa.com,"1 (800) 999-2267, information@ccusa.com",Camp Program and Volunteering in Russia [4]

files/orgs.csv (after)
Organization Name,Website,Contact Information,Specialization
European Civil Protection and Humanitarian Aid Operations,https://ec.europa.eu/echo/,Not provided,Humanitarian assistance and disaster response
Disasters Emergency Committee (DEC),https://www.dec.org.uk/,Not provided,Emergency relief coordination
Scottish Catholic International Aid Fund (SCIAF),https://www.sciaf.org.uk/,Not provided,Humanitarian aid and development
Mercy Corps,https://www.mercycorps.org/,Not provided,Emergency response and long-term development
People in Need,https://www.peopleinneed.net/,Not provided,Humanitarian and development assistance
CARE International,https://www.care-international.org/,Not provided,Disaster relief and poverty alleviation
Greenpeace International,https://www.greenpeace.org/,Not provided,Environmental activism and advocacy
UNICEF Europe and Central Asia,https://www.unicef.org/,Not provided,Child-focused humanitarian and development assistance
Concern Worldwide,https://www.concern.net/,Not provided,Emergency response and long-term development
Welthungerhilfe,https://www.welthungerhilfe.de/en/,Not provided,Hunger and poverty eradication
World Vision International,https://www.wvi.org/,Not provided,Child-focused humanitarian and development assistance
Action Against Hunger,https://www.actionagainsthunger.org/,Not provided,Hunger relief and nutrition programs
International Rescue Committee (IRC),https://www.rescue.org/,Not provided,Emergency response and long-term development
International Committee of the Red Cross (ICRC),https://www.icrc.org/,Not provided,Humanitarian protection and assistance
International Federation of Red Cross and Red Crescent Societies (IFRC),https://media.ifrc.org/,Not provided,Humanitarian response and disaster risk reduction
Oxfam International,https://www.oxfam.org/,Not provided,Poverty alleviation and emergency response
Direct Relief,https://www.directrelief.org/,Not provided,Medical aid and disaster response
Americares,https://www.americares.org/,Not provided,Health-focused emergency response
Good360,https://www.good360.org/,Not provided,Disaster recovery and product giving
Samaritan's Purse,https://www.samaritanspurse.org/,Not provided,Emergency relief and development projects
Food First,https://foodfirst.org/,Not provided,Food sovereignty and social justice
Feed a Billion,https://www.feedabillion.org/,Not provided,Hunger relief and sustainable food solutions
Operation USA (OpUSA),https://www.opusa.org/,Not provided,Disaster response and recovery
World Relief,https://worldrelief.org/,Not provided,Refugee resettlement and community development
Blumont,https://www.blumont.org/,Not provided,Empowering communities affected by conflict
ALIGHT,https://wearealight.org/,Not provided,Emergency response and humanitarian aid
German Federal Foreign Office: Humanitarian Assistance,Not provided,Not provided,Humanitarian assistance
Canadian Foodgrains Bank,https://foodgrainsbank.ca/,Not provided,Food security and nutrition programs
International Relief Teams,https://www.irteams.org/,Not provided,Disaster response and medical missions
All Hands and Hearts,https://www.allhandsandhearts.org/,Not provided,Disaster recovery and community rebuilding
Red Cross,https://www.redcross.org/,Not provided,Humanitarian relief and emergency response
Team Rubicon USA,https://teamrubiconusa.org/,Not provided,Disaster response and veteran-led volunteer efforts
Convoy of Hope,https://www.convoyofhope.org/,Not provided,Disaster response and community outreach
The Salvation Army USA,https://www.salvationarmyusa.org/,Not provided,Emergency assistance and community services
REACT International,https://www.reactintl.org/,Not provided,Emergency response and crisis management
Southern Baptist Disaster Relief (SBDR),https://www.namb.net/,Not provided,Disaster response and recovery
National Organization for Victim Assistance (NOVA),https://www.trynova.org/,Not provided,Victim advocacy and support
NECHAMA,https://www.nechama.org/,Not provided,Disaster response and long-term recovery
Volunteers of America (VOA),https://www.voa.org/,Not provided,Social services and community support
Doctors Without Borders (MSF),https://www.msf.org/,Not provided,Medical humanitarian aid and emergency response
ShelterBox,https://www.shelterbox.org/,Not provided,Emergency shelter and essential aid
Mennonite Central Committee (MCC),https://mcc.org/,Not provided,"Relief, development, and peacebuilding"
World Health Organization (WHO),https://www.who.int/,Not provided,Global public health and emergency response
Catholic Relief Services (CRS),https://www.crs.org/,Not provided,Emergency relief and sustainable development
International Medical Corps,https://internationalmedicalcorps.org/,Not provided,Healthcare services and emergency response
Caritas Europe,https://www.caritas.eu/,Not provided,Humanitarian aid and social service provision
CONCORD Europe,https://concordeurope.org/,Not provided,European NGO confederation for relief and development
ACTED,https://www.acted.org/,Not provided,Emergency response and development programs
VOICE,https://voiceeu.org/,Not provided,Network of NGOs focused on humanitarian aid
World Evangelical Alliance (WEA),https://worldea.org/,Not provided,Evangelical Christian relief and development
ReliefWeb,https://reliefweb.int/,Not provided,"Humanitarian news, information, and analysis"
International Council of Voluntary Agencies (ICVA),https://www.icvanetwork.org/,Not provided,NGO network advocating for effective humanitarian aid

files/orgs.csv (diff)
@@ -51,8 +51,3 @@ VOICE,https://voiceeu.org/,Not provided,Network of NGOs focused on humanitarian 
 World Evangelical Alliance (WEA),https://worldea.org/,Not provided,Evangelical Christian relief and development
 ReliefWeb,https://reliefweb.int/,Not provided,"Humanitarian news, information, and analysis"
 International Council of Voluntary Agencies (ICVA),https://www.icvanetwork.org/,Not provided,NGO network advocating for effective humanitarian aid
-Go Overseas,https://www.gooverseas.com,"(415) 796-6456, support@gooverseas.com",Volunteer Programs in Eastern Europe [0]
-Volunteer Forever,https://www.volunteerforever.com,info@volunteerforever.com,Volunteer Abroad in Eastern Europe [1]
-Work Exchange and Volunteer programs in Eastern Europe,https://www.worldpackers.com,support@worldpackers.com,Various Volunteering Opportunities in Eastern Europe [2]
-GoAbroad.com,https://www.goabroad.com,info@goabroad.com,Volunteer in Eastern Europe & Russia [3]
-CCUSA — Camp Counselors Russia,https://www.ccusa.com,"1 (800) 999-2267, information@ccusa.com",Camp Program and Volunteering in Russia [4]
